REACT_APP_API_PORT=9442
REACT_APP_API_URL="localhost:${REACT_APP_API_PORT}"
REACT_APP_API_HTTP_PROTOCOL="http"
REACT_APP_API_WS_PROTOCOL="ws"
CONDITIONS_DATA_PATH="/path/to/condition_db"
AVAILABLE_CONTRASTS_PATH="${CONDITIONS_DATA_PATH}/result_db.csv"
DEBUG=true
EXPERIMENT_DATA_PATH="/path/to/experiment/data"
EXPERIMENT_REGRESSION=false
EXPERIMENT_REGRESSION_FOLDER="folder"
EXPERIMENT_REGRESSION_MODEL="linear_svr"
EXPERIMENT_CORRELATION=false
CUTS_DATA_PATH="/volatile/home/ms251184/brains/POGS_cleanSlabCorrectThresholdDefaced/bids_dataset" # Should be a path to a BIDS-compliant dataset
SLICE_DATA_PATH="/path/to/slices_db"
MOCK_CUTS=true
