DEBUG=true
N_JOBS=2
BC_TMPDIR=/tmp
REACT_APP_API_PORT=9442
REACT_APP_API_URL="localhost:${REACT_APP_API_PORT}"
REACT_APP_API_HTTP_PROTOCOL="http"
REACT_APP_API_WS_PROTOCOL="ws"
MESH_PATH="/path/to/dir/containing/meshes"
# Datasets views
## Conditions view
REACT_APP_CONDITIONS_VIEW=true
AVAILABLE_GIFTI_FILES_DB="/path/to/condition_db.csv"
DATA_DESCRIPTION_FILE_PATH="/path/to/description.json"
## Alignments explorer view
REACT_APP_ALIGNMENTS_VIEW=true
## Slices view
REACT_APP_SLICE_VIEW=true
SLICE_DATA_PATH="/path/to/slices_db"
SLICE_DATA_HUMAN_SUBJECTS=toto
SLICE_DATA_MONKEY_SUBJECTS=tutu
# Personal experiments
EXPERIMENT_DATA_PATH="/path/to/experiment/data"
## x, y, z regression from functional features view
REACT_APP_EXPERIMENT_REGRESSION_VIEW=false
EXPERIMENT_REGRESSION_FOLDER="folder"
## Functional correlation view
REACT_APP_EXPERIMENT_CORRELATION_VIEW=false
EXPERIMENT_CORRELATION_FOLDER="folder"
## KNN from functonal features view
REACT_APP_EXPERIMENT_KNN_VIEW=false
EXPERIMENT_KNN_FOLDER="folder"
## IBC contrasts gradients
REACT_APP_ENABLE_GRADIENTS=false
GRADIENTS_DATA_PATH="folder"
