DEBUG=true
N_JOBS=2
REACT_APP_API_PORT=9442
REACT_APP_API_URL="localhost:${REACT_APP_API_PORT}"
REACT_APP_API_HTTP_PROTOCOL="http"
REACT_APP_API_WS_PROTOCOL="ws"
CONDITIONS_DATA_PATH="/path/to/condition_db"
AVAILABLE_CONTRASTS_PATH="${CONDITIONS_DATA_PATH}/result_db.csv"
EXPERIMENT_DATA_PATH="/path/to/experiment/data"
EXPERIMENT_REGRESSION=false
EXPERIMENT_REGRESSION_FOLDER="folder"
EXPERIMENT_CORRELATION=false
SLICE_DATA_PATH="/path/to/slices_db"
SLICE_DATA_HUMAN_SUBJECTS=toto,
SLICE_DATA_MONKEY_SUBJECTS=tutu,
