DATA_PATH="/home/alexis/singbrain/data/ibc_surface_conditions_db"
AVAILABLE_CONTRASTS_PATH="${DATA_PATH}/result_db.csv"
DEBUG=true
EXPERIMENT_DATA_PATH="/home/alexis/singbrain/outputs"
SERVE_CUTS=true
